.landing {
  height: 70vh;
  background-image: url("/public/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}

.home-heading {
  display: flex;
  flex-direction: column;
  float: left;
  margin-right: 100px;
}

.landing-search {
  background-color: rgba(0, 0, 0, 0.56);
}

.home-btn {
  margin-top: 20px;
  cursor: pointer;
  border: 1px solid #a5b8c5;
  background-color: transparent;
  height: 50px;
  width: 200px;
  color: white;
  font-size: 1.5em;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
  border-radius: 7px;
}

.home-btn:hover {
  background-color: rgb(221, 200, 200);
}

/* .landing {
  height: 70vh;
   display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/public/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
} */

/* .landing-search-box {  */
/* background-color: rgba(0, 0, 0, 0.56); */
/* width: 900px; */
/* display: flex; */
/* justify-content: center; */
/* align-items: center; */
/* } */

/* .landing-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-image: url('/public/back.jpg');
    background-position: center;
    
    
} */

.container {
  text-align: center;
  /* margin-left: 130px; */
  margin-right: 130px;
  margin-top: 30px;
}

/* mission section  */

.mission-desc {
  margin-top: 20px;
  display: flex;
  padding: 20px;
}

.mission-desc img {
  height: 400px;
  width: 400px;
  margin-right: 30px;
  border-radius: 10px;
}

.mission-desc p {
  margin: 0;
  /* position: absolute; */
  top: 50%;
  transform: translateY(15%);
  padding-right: 200px;
  padding-left: 50px;
}

/* Afilliation CSS */
.sponsor-section {
  margin-top: 80px;
  background-image: url("/public/green-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 80px;
}

.sponsor-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.card2 {
  width: 300px;
  height: 300px;
  margin: 10px;
  border: 2px solid grey;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-heading {
  font-family: "Mukta", sans-serif;
}
.sponsor-heading {
  font-family: "Dancing Script", cursive;
  text-align: center;
  margin-top: 20px;
  padding-bottom: 40px;
}

/* Feedback CSS */

.feedback {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("/public/light-blue.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  text-align: center;
}

.feedback-input {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback-btn {
  margin-top: 20px;
  cursor: pointer;
  border: 1px solid #a5b8c5;
  background-color: transparent;
  height: 50px;
  width: 200px;
  color: black;
  font-size: 1.5em;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
  border-radius: 7px;
}

.feed-inp {
  height: 100px;
  width: 80%;
  border-radius: 20px;
  font-size: 20px;
}

/* Ratings CSS */

.ratings-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.ratings {
  /* Center the content */
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  background-color: #47ac4a;
  justify-content: center;
  align-items: center;
  color: white;
  width: 200px;
  height: 150px;
  border-radius: 10px;
  margin: 10px;
}

.sub-heading {
  font-family: "Gentium Book Plus", serif;
  text-decoration: underline;
}

.para-italic {
  font-family: "Mukta", sans-serif;
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
.paragraph {
  font-family: "Merriweather", serif;
  font-size: 22px;
  color: black;
}
.container__value {
  /* Big font size */
  font-size: 4rem;
  font-weight: 500;
}

.container__label {
  /* Smaller font size */
  font-size: 1rem;
  font-weight: 700;

  /* Uppercase the label */
  text-transform: uppercase;
}

/* Card CSS */
.home-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 350px;
  height: 380px;
  margin: 10px;
  border: 2px solid grey;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-img {
  height: 220px;
  width: 290px;
  border-radius: 10px;
}
.card-btn {
  font-family: "Mukta", sans-serif;
  height: 45px;
  width: 280px;
  background-color: #21a57e;
  border: 2px solid #21a57e;
  border-radius: 10px;
  font-size: 22px;
}

.card-btn:hover {
  background-color: #3dc9a0;
  cursor: pointer;
}

.card-para {
  font-family: "Karla", sans-serif;
  font-weight: bold;
  font-size: 18px;
  padding: 5px;
}

/*responsive*/

@media (max-width: 574px) {
  .ratings-container {
    flex-direction: column;
  }
  .ratings {
    margin-right: 20px;
    height: 140px;
  }
  .paragraph {
    font-size: 18px;
    padding-right: 12px;
  }
  .mission-desc {
    flex-direction: column;
  }
  .mission-desc p {
    padding: 0;
    text-align: left;
    margin-bottom: 25px;
  }
  .mission-desc img {
    height: 300px;
    width: 240px;
    /* margin-left: -9px; */
    margin: 0 auto;
  }
  .home-cards {
    flex-direction: column;
    /* margin-right: 263px; */
  }
  .card {
    width: 230px;
    height: 360px;
  }
  .card-img {
    height: 220px;
    width: 230px;
    border-radius: 10px;
  }
  .card-btn {
    font-family: "Mukta", sans-serif;
    height: 45px;
    width: 260px;
    background-color: #21a57e;
    border: 2px solid #21a57e;
    border-radius: 10px;
    font-size: 22px;
  }
  .services h1 {
    /* margin-right: 350px; */
  }
  .services p {
    /* margin-right: 250px; */
  }
  .feedback {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    background-image: url("/public/light-blue.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    text-align: center;
  }

  .feedback-input {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* .landing{
  display: none;
} */
  .feed-inp {
    /* height: 50px; */
    /* width: 80%; */
    /* border-radius: 20px; */
    font-size: 16px;
  }
  sponsor-section {
    margin-top: 30px;
    background-image: url("/public/green-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .sponsor-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
  }

  .card {
    width: 280px;
    height: 400px;
    margin: 10px;
    border: 2px solid grey;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .card-heading {
    font-family: "Mukta", sans-serif;
  }
  .sponsor-heading {
    font-family: "Dancing Script", cursive;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 30px;
  }
}
